[tox]
envlist = py37, py38, py39

[travis]
python =
    3.8: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 commlib tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
